spring.application.name=springboot-rabbitmq-first
rabbitmq.queue.name = ziomsonqueue
rabbitmq.exchange.name = ziomsonexchange
rabbitmq.routing.key = ziomson_routing_key
rabbitmq.jsonqueue.name = ziomsonqueue_json
rabbitmq.routing.key.json = ziomson_routing_key_json